<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="aboutme_styles.css">
    </head>
    <body>
        <script src="script.js" async defer></script>
        <div id="background-container">
            <img id="top_banner" src="assets/farha.jpg">
            <img id="backgroundimg" src="assets/background.jpg">
            <h1 id="IntroHeading"> About Me!</h1>
            <div id="bodyofpage">
                <img id="me" src="assets/me.JPG">
                <div id="actualtextstuff">
                    <h2>hello</h2>
                </div>

                
            </div>
        </div>
        <div id="contact">
            <h1>Contact Me!</h1>
            <a href="https://www.linkedin.com/in/zhian-maysoon-9290461bb/"><h3>Linkedin</h3></a>
            <h3> zhianmaysoon1@gmail.com</h3>
            <h3>No addresses though because thats stranger danger. unless your go by froggy, then maybe I'll give it to you</h3>
            
        </div>
        
    </body>
</html>